// String과 string을 잘 구별하기.
// 타입스크립트에서는 String과 string이 처음에는 잘 동작하는 것처럼 보인다.

// BigInt와 Symbol은 new 키워드 없이 호출하는 경우에는 기본형을 생성하기 때문에 사용해도 된다.
typeof BigInt(1234);
typeof Symbol("sym");

/**
 * 기본형 값에 메서드를 제공하기 위해 객체 래퍼 타입이 어떻게 쓰이는지 이해해야 한다. 직접 인스턴스 생성하거나 인스턴스를 생성하는것은 피해야 한다.
 * 객체 래퍼 타입은 지양하고, 기본형을 사용하자.
 */
