// 타입스크립트는 숫자 키를 허용하고, 문자열 키와 다른 것으로 인식한다.

interface Array<T> {
  [n: number]: T;
}

// 이는 가상이라고 생각할 수 있지만 타입 체크 시점에 오류를 잡아낼 수 있다.

const xs = [1, 2, 3];
const x0 = xs[0];
const x1 = xs["1"]; // 에러 => 요소에 암시적으로 'any'가 있습니다.

// 인덱스에 신경쓰지 않는다면, for ~ of 문을 이용하는게 좋습니다.

// 인덱스가 중요하다면 forEach를 이용하여 index를 이용합니다.
// 루프를 멈춰야한다면, for(;;) 문을 이용합니다.

// => 타입스크립트에서 number타입에 인덱스를 사용하여, 타입 체크 시점에 오류를 잡아낼 수 있다. 하지만 실제로는 string으로 암묵적 변환을 통해 작동한다.

// 어떤 길이를 가지는 배열과 비슷한 형태의 튜플을 사용하고 싶다면 ArrayLike타입을 사용하자
