// 다른 타입에는 다른 변수 사용하기

// 변수의 값은 바뀔 수 있지만, 변수의 타입은 바뀌지 않는다.
let id = "12-34-56";
fetchProduct(id);
id = 123456; // 에러 => string 타입에 number 타입을 할당할 수 없음

// 이를 위해 union type을 사용해도 되지만, 이는 매번 번거로운 타입 체킹을 요구하게 된다.
// => union X -> 별도의 변수를 사용하자

const id = "12-34-56";
fetchProduct(id);
const serial = 123456;

// 타입이 다르다 => 다른 변수를 사용하자
// '가려지는 변수' 사용 X
